APP_NAME=SoundVetX
APP_ENV=local
APP_KEY=base64:U6tukdHzbFs4zIInFFd7L0QcAd1BVjfxrSjH+Lhq6/c=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost:91

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

BCRYPT_ROUNDS=12
FILESYSTEM_DISK=public

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=soundvetx
DB_USERNAME=root
DB_PASSWORD=123

MAIL_MAILER=smtp
MAIL_SCHEME=mailhog
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
